* commit 3e92fba25a83a4361f2f848cac5529d6b3dd8003
| Author: orsonteodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 13:43:58 2016 -0800
| 
|     Update README.md
| 
* commit ab65a3e2faaf2dbb28d404f1d01636751ce73299
| Author: orsonteodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 13:43:15 2016 -0800
| 
|     Update README.md
| 
* commit dbf78d4cf62a42ad9021e68949a434c62048d7ec
| Author: orsonteodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 13:42:20 2016 -0800
| 
|     Update README.md
| 
* commit e2ed6e8ef237b1ea9810e4a9c4db97e400f4d310
| Author: orsonteodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 13:39:28 2016 -0800
| 
|     Update README.md
| 
* commit 57fe8d22c5ad0b093f3df5949e9e2943d46bba37
| Author: Orson Teodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 13:36:09 2016 -0800
| 
|     Fix spelling and grammar in man page
| 
* commit a9ee3c7f73da094120248cfbfb0d0e2629dc6d48
| Author: orsonteodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 13:26:31 2016 -0800
| 
|     Update README.md
|   
*   commit f339d2fcc032ec7f60e5c4156ecef1d830ba4296
|\  Merge: 0e5354d f829197
| | Author: Orson Teodoro <orsonteodoro@yahoo.com>
| | Date:   Sat Jan 16 13:21:55 2016 -0800
| | 
| |     Merge branch 'master' of https://github.com/orsonteodoro/psdoom-ng
| |     
| |     Downloading pull before push
| | 
| * commit f829197f15961d57eccfb49c28dbe1397d1ff05b
| | Author: orsonteodoro <orsonteodoro@yahoo.com>
| | Date:   Sat Jan 16 13:17:42 2016 -0800
| | 
| |     Update README.md
| | 
| * commit aca4c6abcb0c8d88d8e2fb7aa3da0caff059121b
| | Author: orsonteodoro <orsonteodoro@yahoo.com>
| | Date:   Sat Jan 16 13:16:49 2016 -0800
| | 
| |     Update README.md
| | 
| * commit 89c3d3f472bcc9899ce63b34cfd46fe1c0818291
| | Author: orsonteodoro <orsonteodoro@yahoo.com>
| | Date:   Sat Jan 16 13:06:40 2016 -0800
| | 
| |     Update README.md
| | 
| * commit 186ef01c7b0b12ce1355d055265e34e5f1917f7e
| | Author: orsonteodoro <orsonteodoro@yahoo.com>
| | Date:   Sat Jan 16 13:03:56 2016 -0800
| | 
| |     Update README.md
| | 
| * commit f6bab9c2b8313af37467b0954748dc4c330a88f6
| | Author: orsonteodoro <orsonteodoro@yahoo.com>
| | Date:   Sat Jan 16 12:34:45 2016 -0800
| | 
| |     Update README.md
| | 
* | commit 0e5354d8faeef12f62b8186caaec8ccca1a71916
|/  Author: Orson Teodoro <orsonteodoro@yahoo.com>
|   Date:   Sat Jan 16 13:21:37 2016 -0800
|   
|       Add man page as pdf
| 
* commit 1a7f325b9b86a89bdec0921c9a14ae9697ce6c7c
| Author: orsonteodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 12:32:05 2016 -0800
| 
|     Update README.md
| 
* commit e92f7b2d2543ff5a16759a5142cc40bf6cbbd1ba
| Author: orsonteodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 12:26:31 2016 -0800
| 
|     Update README.md
| 
* commit f6a68b5f008a516a3e696194ee29a19a66809d0c
| Author: Orson Teodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 11:31:02 2016 -0800
| 
|     Fix psd helper script for external source environmental variables
| 
* commit 626d71b8fa2d234b557c4b5107ccfadcc12c0ac1
| Author: Orson Teodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 06:00:51 2016 -0800
| 
|     Adding complete patch
| 
* commit b0cdacb64921690a4f4dc4f3029e2e7676f2d18b
| Author: Orson Teodoro <orsonteodoro@yahoo.com>
| Date:   Sat Jan 16 05:51:24 2016 -0800
| 
|     Update the configure.ac script with --enable-cloudfoundry.  Move psdoom-ng-cf-ctl.in for autotools.  Updated man page about the external sources and new environmental variables.
|   
*   commit f071f81d1e319e3bc605357cf47ed03a976d572a
|\  Merge: 9750161 3935981
| | Author: Orson Teodoro <orsonteodoro@yahoo.com>
| | Date:   Fri Jan 15 20:18:06 2016 -0800
| | 
| |     Merge branch 'keymon-master'
| |     
| |     Adding MacOS support and support for killing processes on external machines by keymon (Hector Rivas Gandara).
| |   
| *   commit 39359815077f8d473222447532fa62416a1eeffe
| |\  Merge: 9750161 83d02ba
|/ /  Author: Orson Teodoro <orsonteodoro@yahoo.com>
| |   Date:   Fri Jan 15 19:43:06 2016 -0800
| |   
| |       Merge branch 'master' of https://github.com/keymon/psdoom-ng into keymon-master
| |       
| |       Adding OSX ps support
| | 
| * commit 83d02bafe91439117421a0ccc3e238a0b9544e93
| | Author: Hector Rivas Gandara <keymon@gmail.com>
| | Date:   Fri Aug 8 17:20:33 2014 +0100
| | 
| |     Update how to run psdoom for CF
| | 
| * commit 48d0dc7e2d3edb9e9531a70bcfc2be8d88032823
| | Author: Hector Rivas Gandara <keymon@gmail.com>
| | Date:   Sat Jul 26 22:14:12 2014 +0100
| | 
| |     Changing README.md
| | 
| * commit 18c275f052c22c4fff8922cba7211cca54a619df
| | Author: Hector Rivas Gandara <keymon@gmail.com>
| | Date:   Sat Jul 26 22:06:12 2014 +0100
| | 
| |     Added a example script to interact and kill applications in Cloudfoundry (Private PaaS)
| | 
| * commit c35236f8b83483718ced274e63e34bb608e521e0
| | Author: Hector Rivas Gandara <keymon@gmail.com>
| | Date:   Sat Jul 26 22:05:32 2014 +0100
| | 
| |     Added support to specify external commands to interact with processes
| | 
| * commit 0932aed0dea348c92d8d9ad8a007c1d5dd235e60
| | Author: heavyimage <jesse.spielman@gmail.com>
| | Date:   Sat Jun 7 02:24:13 2014 +0100
| | 
| |     Create README.md
| | 
| * commit 1b5fb40e451286e969c1df289177e635e71b10f5
| | Author: heavyimage <Jesse.Spielman@gmail.com>
| | Date:   Sat Jun 7 02:19:51 2014 +0100
| | 
| |     Added support for Mac OS X
| | 
* | commit 97501617ed3aefd247d1313a33613549e88c7fe7
| | Author: Orson Teodoro <orsonteodoro@yahoo.com>
| | Date:   Fri Jan 15 19:31:39 2016 -0800
| | 
| |     Add custom levels that were referred in the documentation
| | 
* | commit 61c769d2ff599cdcb4d6399db4994c66d9c4e3a4
| | Author: Orson Teodoro <orsonteodoro@yahoo.com>
| | Date:   Fri Jan 15 19:13:32 2016 -0800
| | 
| |     Fix -nopslev, add -godstart, add -telestartf and -telestarti, update man page and wrapper
| | 
* | commit abedd9faa3512d429e4b387f0209c7991477733e
| | Author: Orson Teodoro <orsonteodoro@yahoo.com>
| | Date:   Thu Jan 14 23:25:28 2016 -0800
| | 
| |     Re-apply 2.2.1 patch cleanly
| | 
* | commit 925bf22f64ae561e74f083b18ad54cdae001bf91
| | Author: Orson Teodoro <orsonteodoro@yahoo.com>
| | Date:   Thu Jan 14 23:11:47 2016 -0800
| | 
| |     Update mod with Cocolate Doom 2.2.1
| | 
* | commit cac954fbdfc7ec678dc1cd686280e074f11134f6
|/  Author: Orson Teodoro <orsonteodoro@yahoo.com>
|   Date:   Thu Jan 14 22:52:00 2016 -0800
|   
|       Upload full patch of 1.6.0 without the extra compile cruft
| 
* commit 1c588df812a435c512fc58ff65187c89b205b7bf
| Author: Orson Teodoro <orsonteodoro@yahoo.com>
| Date:   Sun Feb 5 16:41:58 2012 -0800
| 
|     Remove unwanted file
| 
* commit a34afd695ebdb7ed9c17d9867306862bceec83ee
| Author: Orson Teodoro <orsonteodoro@yahoo.com>
| Date:   Sun Feb 5 16:37:01 2012 -0800
| 
|     Update README and TODO to discuss about the project
| 
* commit 0ce62192fce405e00f7fb6095523a10264ddad0c
| Author: Orson Teodoro <orsonteodoro@yahoo.com>
| Date:   Sun Feb 5 16:35:02 2012 -0800
| 
|     Upload entire local copy to repo
| 
* commit f524b1498691c274eaf9c50aa68e2802e4e27457
  Author: Orson Teodoro <orsonteodoro@yahoo.com>
  Date:   Sun Feb 5 15:07:02 2012 -0800
  
      first commit
